<html>
<head>
  <style>
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; max-width: 300px;
    height: 100%; max-height: 300px;
    border: 0 solid transparent; border-radius: 50%;
    -webkit-animation:spin 10s linear infinite;
    -moz-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }
  </style>
</head>
<body>
  <img src="agrodesu_av.png" width="300" height="300" alt="Spinning avatar">
</body>
</html>
